apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  # Base64 encoded values:
  # echo -n 'your_db_username' | base64
  MONGO_INITDB_ROOT_USERNAME: eW91cl9kYl91c2VybmFtZQ==
  # echo -n 'your_db_password' | base64
  MONGO_INITDB_ROOT_PASSWORD: eW91cl9kYl9wYXNzd29yZA==
  # The database name for the Node.js app to use
  # echo -n 'app_db_name' | base64
  MONGO_DATABASE: YXBwX2RiX25hbWU=


